<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Hello Coursera</title>
<style>

body{
	margin: 0;
}

.row{
	width: 100%;
	margin: 20px;
}


div{
	
	position: relative;
}


h1{
	text-align: center;
}

#paragraph{
	padding: 10px;
}


#one{
	background-color: gray;
	width: 350px;
}


#p1{
	box-sizing: border-box;
	margin: 0;
	text-align: center;
    background-color: pink;
    border: 1px solid black;

    position: absolute;
    right: 0;
    top:0;
}


#p2{
	box-sizing: border-box;	
	margin: 0;
	color: white;
	text-align: center;
	background-color: red;
    border: 1px solid black;

    position: absolute;
    right: 0;
    top:0;
}


#p3{
	box-sizing: border-box;
    margin: 0;
    text-align: center;
    background-color: yellow;
    border: 1px solid black;
  
    position: absolute;
    right: 0;
    top:0;
}



/****Desktop Version****/
@media(min-width: 992px){
.c-d-1,.c-d-2,.c-d-3,.c-d-4,.c-d-5,.c-d-6,.c-d-7,.c-d-8,.c-d-9,.c-d-10,.c-d-11,.c-d-12
{  
	float: left;
    margin-right: .1px;
    border: 1px solid black;
    box-sizing: border-box;
}
#one{
width: 80%;
}
.c-d-1{width: 8.33%;}
.c-d-2{width: 16.66%;}
.c-d-3{width: 25%;}
.c-d-4{width: 33.33%;}
.c-d-5{width: 41.66%;}
.c-d-6{width: 50%;}
.c-d-7{width: 58.33%;}
.c-d-8{width: 66.66%;}
.c-d-9{width: 74.99%;}
.c-d-10{width: 83.33%;}
.c-d-11{width: 91.66%;}
.c-d-12{width:100%;}
}

/****Tablet Version****/
@media(min-width: 768px) and (max-width: 991px){
.c-t-1,.c-t-2,.c-t-3,.c-t-4,.c-t-5,.c-t-6,.c-t-7,.c-t-8,.c-t-9,.c-t-10,.c-t-11,.c-t-12
{
	float: left;
    margin-left: .1px;
    margin-right: .1px;
    border: 1px solid black;
    box-sizing: border-box;
}
#one{
width: 80%;
}
.c-t-1{width: 8.33%;}
.c-t-2{width: 16.66%;}
.c-t-3{width: 25%;}
.c-t-4{width: 31%;}
.c-t-5{width: 41.66%;}
.c-t-6{width: 50%;}
.c-t-7{width: 58.33%;}
.c-t-8{width: 66.66%;}
.c-t-9{width: 74.99%;}
.c-t-10{width: 83.33%;}
.c-t-11{width: 91.66%;}
.c-t-12{width:100%;}
}

/****Mobile Version****/
@media(max-width: 767px){
.c-m-1,.c-m-2,.c-m-3,.c-m-4,.c-m-5,.c-m-6,.c-m-7,.c-m-8,.c-m-9,.c-m-10,.c-m-11,.c-m-12
{
	float: left;
    margin-left: .1px;
    border: 1px solid black;
    box-sizing: border-box;
}
#one{
width: 80%;
}
.c-m-1{width: 8.33%;}
.c-m-2{width: 16.66%;}
.c-m-3{width: 25%;}
.c-m-4{width: 33.33%;}
.c-m-5{width: 41.66%;}
.c-m-6{width: 50%;}
.c-m-7{width: 58.33%;}
.c-m-8{width: 66.66%;}
.c-m-9{width: 74.99%;}
.c-m-10{width: 83.33%;}
.c-m-11{width: 91.66%;}
.c-m-12{width:100%;}
}

</style>
</head>
<body>

	<h1>Our Menu</h1>

<section class="row">




<div id="one">
<div class="c-d-3 c-t-6 c-m-12">

	<h2 id="p1" >Chicken</h2>

	<p id="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>




<div class="c-d-3 c-t-6 c-m-12">

	<h2 id= "p2">Beef</h2>

	<p id="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p></div>




<div class="c-d-3 c-t-6 c-m-12">

	<h2 id="p3">Sushi</h2>

    <p id="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
</div>



</section>

</body>
</html>


