<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset="utf-8">
   <title>Hello Coursera</title>
   <style>
      body{
         margin: 0;
         padding: 20px;
      }
      .row{
         width: 100%;
      }
      div{
         position: relative;
      }
      h1{
         text-align: center;
      }
      #paragraph{
         padding: 10px;
      }
      #p1{
         box-sizing: border-box;
         margin: 0;
         text-align: center;
         background-color: pink;
         border: 1px solid black;
         position: absolute;
         right: 0;
         top:0;
      }
      #p2{
         box-sizing: border-box;
         margin: 0;
         color: white;
         text-align: center;
         background-color: red;
         border: 1px solid black;
         position: absolute;
         right: 0;
         top:0;
      }
      #p3{
         box-sizing: border-box;
         margin: 0;
         text-align: center;
         background-color: yellow;
         border: 1px solid black;

         position: absolute;
         right: 0;
         top:0;
      }

      .menu_item{
         background-color: gray;
         float: left;
         border: 1px solid black;
         box-sizing: border-box;
      }



      /****Desktop Version****/
      @media(min-width: 992px){
         .c-d-4{width: 32.33%;
         margin-right: 1%}
      }


      /****Tablet Version****/
      @media(min-width: 768px) and (max-width: 991px){
         .c-t-6 {
            width: 50%;
         }
         .left_div{
            width: 49% ;
            margin-right: 1% ;
         }
         .right_div{
            width: 49%
            margin-left: 1% ;
         }
         .c-t-12{
            width:100%;
            margin-top: 1.5%
         }
      }


      /****Mobile Version****/
      @media(max-width: 767px){
         .c-m-12{
            width:100% !important;
            margin-top: 1.5%
         }
      }

   </style>
</head>
<body>

<h1>Our Menu</h1>

<section class="row">
   <div class="c-d-4 c-t-6 c-m-12 menu_item left_div">
      <h2 id="p1" >Chicken</h2>
      <p id="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
   </div>

   <div class="c-d-4 c-t-6 c-m-12 menu_item right_div">
      <h2 id= "p2">Beef</h2>
      <p id="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
   </div>

   <div class="c-d-4 c-t-12 c-m-12 menu_item ">
      <h2 id="p3">Sushi</h2>
      <p id="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
   </div>
</section>

</body>
</html>